{
  "name": "redux-clean-example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm run --recursive --parallel dev",
    "build": "pnpm run --recursive --parallel build",
    "preview": "pnpm run --recursive --parallel preview"
  },
  "dependencies": {},
  "devDependencies": {}
}
